<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather&display=swap" rel="stylesheet">
        <title>Le Parc Café | About Us</title>
        <style>
            body{
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #e1d0af;
            }
            article {
                height: 300px;
                padding:5px;
                margin-top:5px;
            }
            article ul {
                margin-left: 30px;
            }
            header {
                height: 450px;
                padding:0px;
                text-align: left;
                padding-left: 30px;
                padding-top: 30px;
                background-image: url('photos/aboutheader.jpg');
                background-position: center 55%;
                background-size: cover;
                border-radius: 0px 0px 15px 15px;
                font-family: 'Lora', serif;
                color: #efe4d4;
            }
            header h1 {
                margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 20px;
            }
            header p {
                margin-left: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            aside {
                width: 320px;
                height: 740px;
                float: right;
                margin-top: 30px;
                background-color: #a9a454;
                padding:5px;
                border: double 3px #556b2f;
                border-radius: 15px 15px 15px 15px;
                color: #efe4d4;
            }
            aside h2 {
                margin-left: 20px;
            }
            aside p {
                margin-left: 20px;
                font-size: 18px;
            }
            section {
                width: 1000px;
                height: 770px;
                float: left;
                padding: 5px;
                margin-top:5px;
            }
            footer {
                clear: left;
                height: 50px;
                padding: 5px;
                text-align: center;
                font-weight: bold;
            }
            footer p {
                font-family: 'Lora', serif;
                font-size: 16px;
            }
            nav {
                height: 66.25px;
                text-align: center;
                font-family: 'Lora', serif;
                font-size: 24px;
            }
            nav ul {
                height: 66.25px;
                list-style-type: none;
                overflow: hidden;
                background-color: #b07946;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            nav ul li {
                float: left;
                margin: auto;
                padding: 5px;
                padding-top: 3px;
            }
            nav ul li:first-child {
                padding: 10px;
            }
            nav ul li a {
                display: block;
                color: #efe4d4;
                text-align: left;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: #8c6037;
            }
            nav ul li:first-child:hover{
                background-color: #b07946;
            }
            .text a{
                padding: 14px 16px;
            }
            h1 {
                font-size: 48px;
            }
            h2 {
                font-family: 'Lora', serif;
                font-size: 26px;
            }
            p {
                font-size: 32px;
            }
            blockquote {
                font-size: 14px;
                font-family: 'Merriweather', serif;
            }
            #box {
                background: rgba(0, 0, 0, 0.5);
                padding: 5px;
                width: fit-content;
                border-radius: 15px 15px 15px 15px;
            }
            .longleft {
                float: left;
                height: 300px;
                width: 490px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .shortright {
                width: 460px;
                height: 300px;
                float: right;
                margin-right: 20px;
                margin-left: 20px;
            }
            #icon2 {
                margin-top: 20px;
                margin-left: 60px;
                border-radius: 15px 15px 15px 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img src="photos/icon.png" width="185" alt="Website logo"></a></li>
                <li class="text a"><a href="menu.html">Menu</a></li>
                <li class="text a"><a href="about.html">About Us</a></li>
                <li class="text a"><a href="references.html">References</a></li>
            </ul>
        </nav>
        <header>
            <div id="box">
                <h1>Get to Know Us!</h1>
                <p><strong>Le Parc Café.</strong><br>Our Story. Our Purpose.</p>
            </div>
        </header>
        <section>
            <h2>Our Story</h2>
            <article>
                <div class="longleft">
                    <div>
                        <h2>In 2023, a man with a pocketful of dreams, ideas, and determination sought out a goal.</h2>
                        <blockquote>— to establish a comfy café. He visualized a safe space for students, workers, and coffee enjoyers in his local area. He sought to create a café that combined peaceful greenery, good food, and even greater coffee</blockquote>
                    </div>
                </div>
                <div class="shortright">
                    <video width="458" height="300" poster="photos/posterimg2.png" autoplay muted loop>
                        <source src="videos/video2.ogg" type="video/ogg">
                        <source src="videos/video2.mp4" type="video/mpeg">
                        Your browser does not support the video element. Kindly update it to the latest version.
                    </video>
                </div>
            </article>
            <h2>Our Purpose</h2>
            <article>
                <div class="longleft">
                    <div>
                        <h2>Le Parc Café's purpose is to serve.</h2>
                        <blockquote>To serve:</blockquote>
                        <ul>
                            <li>Good food and drinks</li>
                            <li>A good time</li>
                            <li>A safe space</li>
                            <li>A quiet working area</li>
                            <li>A place to come together</li>
                        </ul>
                    </div>
                </div>
                <div class="shortright">
                    <video width="458" height="300" poster="photos/posterimg3.png" autoplay muted loop>
                        <source src="videos/video3.ogg" type="video/ogg">
                        <source src="videos/video3.mp4" type="video/mpeg">
                        Your browser does not support the video element. Kindly update it to the latest version.
                    </video>
                </div>
            </article>
        </section>
        <aside>
            <img id="icon2" src="photos/icon2.png" height="200" alt="Website logo">
            <h2>12th Street</h2>
            <blockquote>1115 Dandelion 12th Street<br>St. Tofu, MC 2222</blockquote>
            <p><strong>HOURS</strong>
            <blockquote>5 AM - 10 PM</blockquote>
            <p><strong>CONTACT NUMBER</strong></p>
            <blockquote>0901115XXXX</blockquote>
        </aside>
        <footer>
            <hr>
            <p>Le Parc Café (C) 2023. All rights reserved.</p>
        </footer>
    </body>
</html>