<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather&display=swap" rel="stylesheet">
        <title>Le Parc Café</title>
        <style>
            body{
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #e1d0af;
            }
            article {
                height: 660px;
                padding:5px;
                margin-top:5px;
            }
            header {
                height: 450px;
                padding:0px;
                text-align: left;
                padding-left: 30px;
                padding-top: 30px;
                background-image: url('photos/header.jpg');
                background-position: center 55%;
                background-size: cover;
                border-radius: 0px 0px 15px 15px;
                font-family: 'Lora', serif;
                color: #efe4d4;
            }
            header h1 {
                margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 20px;
            }
            header p {
                margin-left: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
            }
            aside {
                width: 320px;
                height: 630px;
                float: right;
                margin-top: 30px;
                background-color: #a9a454;
                padding:5px;
                border: double 3px #556b2f;
                border-radius: 15px 15px 15px 15px;
                color: #efe4d4;
            }
            aside h2 {
                text-align: center;
            }
            aside li {
                font-size: 26px;
            }
            section {
                width: 1000px;
                height: 660px;
                float: left;
                padding: 5px;
                margin-top:5px;
            }
            footer {
                clear: left;
                height: 50px;
                padding: 5px;
                text-align: center;
                font-weight: bold;
            }
            footer p {
                font-family: 'Lora', serif;
                font-size: 16px;
            }
            nav {
                height: 66.25px;
                text-align: center;
                font-family: 'Lora', serif;
                font-size: 24px;
            }
            nav ul {
                height: 66.25px;
                list-style-type: none;
                overflow: hidden;
                background-color: #b07946;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            nav ul li {
                float: left;
                margin: auto;
                padding: 5px;
                padding-top: 3px;
            }
            nav ul li:first-child {
                padding: 10px;
            }
            nav ul li a {
                display: block;
                color: #efe4d4;
                text-align: left;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: #8c6037;
            }
            nav ul li:first-child:hover{
                background-color: #b07946;
            }
            .text a{
                padding: 14px 16px;
            }
            h1 {
                font-size: 48px;
            }
            h2 {
                font-family: 'Lora', serif;
                font-size: 26px;
            }
            p {
                font-size: 32px;
            }
            blockquote {
                font-size: 14px;
                font-family: 'Merriweather', serif;
            }
            #box {
                background: rgba(0, 0, 0, 0.5);
                padding: 5px;
                width: fit-content;
                border-radius: 15px 15px 15px 15px;
            }
            #sectionheading {
                margin-bottom: 0px;
                font-size: 32px;
            }
            #long {
                width: 640px;
                float: right;
            }
            #short {
                width: 340px;
                height: 660px;
                float: left;
            }
            #vidside {
                height: 420px;
                margin-top: 0px;
                padding-top: 0px;
            }
            #vidunder {
                width: 640px;
                height: 168px;
                float: right;
                margin-top: 0px;
            }
            #icon2 {
                margin-top: 20px;
                margin-left: 60px;
                border-radius: 15px 15px 15px 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img src="photos/icon.png" width="185" alt="Website logo"></a></li>
                <li class="text a"><a href="menu.html">Menu</a></li>
                <li class="text a"><a href="about.html">About Us</a></li>
                <li class="text a"><a href="references.html">References</a></li>
            </ul>
        </nav>
        <header>
            <div id="box">
                <h1>Welcome!</h1>
                <p><strong>Le Parc Café.</strong><br>A breath of fresh air on a walk in the park.</p>
            </div>
        </header>
        <section>
            <h2 id="sectionheading">Your Reasons Why...</h2>
            <article id="vidside">
                <div id="short">
                    <h2>Enjoy our peaceful indoor garden</h2>
                    <blockquote>Plants have helped humans for a long time now. Apart from the oxygen that is produced as a byproduct of their respiration, they also help calm you down and improve your concentration.</blockquote>
                    <h2>Indulge in drinks and snacks</h2>
                    <blockquote>Apart from the coffee and tea drinks the café is known for, it also has baked treats such as brownies, cookies, flatbread, and sandwiches to eat with your drinks.</blockquote>
                    <h2>Eat with your friends</h2>
                    <blockquote>Coffee is best enjoyed with company. Grab a few friends to Le Parc Café and enjoy coffee and cookies while talking or working. The café has a quiet second floor for people who want to work where silence is encouraged.</blockquote>
                </div>
                <div id="long">
                    <video width="638" height="418" poster="photos/posterimg1.png" autoplay muted loop>
                        <source src="videos/video1.ogg" type="video/ogg">
                        <source src="videos/video1.mp4" type="video/mpeg">
                        Your browser does not support the video element. Kindly update it to the latest version.
                    </video> 
                </div>
            </article>
            <article id="vidunder">
                <h2>Friendly and excellent service</h2>
                <blockquote>Le Parc Café staff have been trained to be the best baristas they can be. Apart from an extensive knowledge of the café's menu, they are also skillful enough to assist you with a custom special order based on your preferences. Don't be afraid! Ask a server.
                </blockquote>
            </article>
        </section>
        <aside>
            <img id="icon2" src="photos/icon2.png" height="200" alt="Website logo">
            <h2>PROMOS</h2>
            <ol>
                <li>Coffee and Toast</li>    
            </ol>
            <blockquote>For the cheap price of ₱230.00, you can get a hot cup of coffee and two slices of buttered toast! Save up to ₱60.00</blockquote>
            <ol start="2">
                <li>Cold Drinks to Go</li>
            </ol>
            <blockquote>Save ₱60.00 or more with the Cold Drinks to Go Promo! Save ₱60.00 for every medium-sized iced drink beyond the first two medium-sized iced drinks you order.</blockquote>
        </aside>
        <footer>
            <hr>
            <p>Le Parc Café (C) 2023. All rights reserved.</p>
        </footer>
    </body>
</html>