<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather&display=swap" rel="stylesheet">
        <title>Le Parc Café | Menu</title>
        <style>
            body{
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #e1d0af;
            }
            article {
                padding:5px;
                margin-top:5px;
                height: 300px;
            }
            article h2 {
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 10px;
            }
            header {
                height: 90px;
                padding:0px;
                text-align: left;
                padding-left: 30px;
                padding-top: 4.6px;
                background-image: url('photos/menuheader.jpg');
                background-position: center 50%;
                background-size: cover;
                border-radius: 0px 0px 15px 15px;
                font-family: 'Lora', serif;
                color: #efe4d4;
            }
            header h1 {
                margin: 0px;
            }
            aside {
                width: 320px;
                height: 1695px;
                float: right;
                margin-top: 30px;
                background-color: #a9a454;
                padding:5px;
                border: double 3px #556b2f;
                border-radius: 15px 15px 15px 15px;
                color: #efe4d4;
            }
            aside h2 {
                text-align: center;
            }
            aside li {
                font-family: 'Merriweather', serif;
                font-size: 26px;
                color: #556b2f;
            }
            section {
                width: 1000px;
                height: 1725px;
                float: left;
                padding: 5px;
                margin-top:5px;
            }
            section h2 {
                margin-bottom: 0px;
            }
            footer {
                clear: left;
                height: 50px;
                padding: 5px;
                text-align: center;
                font-weight: bold;
            }
            footer p {
                font-family: 'Lora', serif;
                font-size: 16px;
            }
            nav {
                height: 66.25px;
                text-align: center;
                font-family: 'Lora', serif;
                font-size: 24px;
            }
            nav ul {
                height: 66.25px;
                list-style-type: none;
                overflow: hidden;
                background-color: #b07946;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            nav ul li {
                float: left;
                margin: auto;
                padding: 5px;
                padding-top: 3px;
            }
            nav ul li:first-child {
                padding: 10px;
            }
            nav ul li a {
                display: block;
                color: #efe4d4;
                text-align: left;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: #8c6037;
            }
            nav ul li:first-child:hover{
                background-color: #b07946;
            }
            .text a{
                padding: 14px 16px;
            }
            h1 {
                font-size: 48px;
            }
            h2 {
                font-family: 'Lora', serif;
                font-size: 26px;
            }
            p {
                font-size: 32px;
            }
            blockquote {
                font-size: 14px;
                font-family: 'Merriweather', serif;
            }
            #box {
                background: rgba(0, 0, 0, 0.5);
                padding: 10px;
                width: fit-content;
                border-radius: 15px 15px 15px 15px;
            }
            .longleft {
                float: left;
                height: 300px;
                width: 590px;
                display: flex; 
                justify-content: center; 
                align-items: center;
            }
            .shortright {
                width: 360px;
                height: 300px;
                float: right;
                margin-right: 20px;
                margin-left: 20px;
            }
            .longright {
                float: right;
                height: 300px;
                width: 590px;
                display: flex; 
                align-items: center;
                margin-right: 20px;
            }
            .shortleft {
                width: 360px;
                height: 300px;
                float: left;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img src="photos/icon.png" width="185" alt="Website logo"></a></li>
                <li class="text a"><a href="menu.html">Menu</a></li>
                <li class="text a"><a href="about.html">About Us</a></li>
                <li class="text a"><a href="references.html">References</a></li>
            </ul>
        </nav>
        <header>
            <div id="box">
                <h1>Menu</h1>
            </div>
        </header>
        <section>
            <h2 id="Coffee">Coffee</h2>
            <article>
                <div class="longleft">
                    <div>
                        <h2>Latte</h2>
                        <blockquote>A premium shot of Italian Espresso with pumps of freshly steamed milk.</blockquote>
                        <blockquote><strong>PRICE:</strong> ₱170.00</blockquote>
                    </div>
                </div>
                <div class="shortright">
                    <img src="photos/latte.png" height="300" alt="Latte">
                </div>
            </article>
            <article>
                <div class="shortleft">
                    <img src="photos/icedlatte.png" height="300" alt="Iced Latte">
                </div>
                <div class="longright">
                    <div>
                        <h2>Cold Brew</h2>
                        <blockquote>Coffee brewed with ice-cold milk and 100% real sugar. Served with ice.</blockquote>
                        <blockquote><strong>PRICE:</strong> ₱130.00</blockquote>
                    </div>
                </div>
            </article>
        <h2 id="Teas">Teas</h2>
            <article>
                <div class="longleft">
                    <div>
                        <h2>Earl Grey Tea</h2>
                        <blockquote>A tea blend flavored with the natural oil of bergamot orange. </blockquote>
                        <blockquote><strong>PRICE:</strong> ₱120.00</blockquote>
                    </div>
                </div>
                <div class="shortright">
                    <img src="photos/earlgreytea.png" height="300" alt="Earl grey tea">
                </div>
            </article>
        <h2 id="Snacks">Snacks</h2>
        <article>
            <div class="shortleft">
                <img src="photos/cookie.png" height="300" alt="Cookie">
            </div>
            <div class="longright">
                <div>
                    <h2>Cookie</h2>
                    <blockquote>A chocolate chip cookie. Baked to perfection. Crunchy on the outside. Chewy on the inside. That's it.</blockquote>
                    <blockquote><strong>PRICE:</strong> ₱45.00</blockquote>
                </div>
            </div>
        </article>
        <article>
            <div class="longleft">
                <div>
                    <h2>Glazed Donut</h2>
                    <blockquote>A freshly baked donut covered in a sweet, white sugar glaze and refridgerated until cool.</blockquote>
                    <blockquote><strong>PRICE:</strong> ₱175.00</blockquote>
                </div>
            </div>
            <div class="shortright">
                <img src="photos/donut.png" height="300" alt="Glazed donut">
            </div>
        </article>
        </section>
        <aside>
            <h2>Navigation</h2>
            <ol>
                <li><a href="#Coffee">Coffee</a></li>
                <li><a href="#Teas">Teas</a></li>
                <li><a href="#Snacks">Snacks</a></li>
            </ol>
        </aside>
        <footer>
            <hr>
            <p>Le Parc Café (C) 2023. All rights reserved.</p>
        </footer>
    </body>
</html>