<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Merriweather&display=swap" rel="stylesheet">
        <title>Le Parc Café | References</title>
        <style>
            body{
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #e1d0af;
            }
            article {
                padding:5px;
                margin-top:5px;
                height: 200px;
            }
            article h2 {
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 10px;
            }
            header {
                height: 90px;
                padding:0px;
                text-align: left;
                padding-left: 30px;
                padding-top: 4.6px;
                background-image: url('photos/menuheader.jpg');
                background-position: center 50%;
                background-size: cover;
                border-radius: 0px 0px 15px 15px;
                font-family: 'Lora', serif;
                color: #efe4d4;
            }
            header h1 {
                margin: 0px;
            }
            footer {
                clear: left;
                height: 50px;
                padding: 5px;
                text-align: center;
                font-weight: bold;
            }
            footer p {
                font-family: 'Lora', serif;
                font-size: 16px;
            }
            nav {
                height: 66.25px;
                text-align: center;
                font-family: 'Lora', serif;
                font-size: 24px;
            }
            nav ul {
                height: 66.25px;
                list-style-type: none;
                overflow: hidden;
                background-color: #b07946;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            nav ul li {
                float: left;
                margin: auto;
                padding: 5px;
                padding-top: 3px;
            }
            nav ul li:first-child {
                padding: 10px;
            }
            nav ul li a {
                display: block;
                color: #efe4d4;
                text-align: left;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: #8c6037;
            }
            nav ul li:first-child:hover{
                background-color: #b07946;
            }
            .text a{
                padding: 14px 16px;
            }
            h1 {
                font-size: 48px;
            }
            blockquote {
                font-size: 14px;
                font-family: 'Merriweather', serif;
            }
            #box {
                background: rgba(0, 0, 0, 0.5);
                padding: 10px;
                width: fit-content;
                border-radius: 15px 15px 15px 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html"><img src="photos/icon.png" width="185" alt="Website logo"></a></li>
                <li class="text a"><a href="menu.html">Menu</a></li>
                <li class="text a"><a href="about.html">About Us</a></li>
                <li class="text a"><a href="references.html">References</a></li>
            </ul>
        </nav>
        <header>
            <div id="box">
                <h1>Used References</h1>
            </div>
        </header>
        <article>
            <h2>References</h2>
            <blockquote><em>A waiter serves coffee to a customer.</em> (n.d.). Free Stock Video. https://mixkit.co/free-stock-video/a-waiter-serves-coffee-to-a-customer-205/</blockquote>
            <blockquote>Kan, K. (2019, July 15). <em>AN’GARDEN CAFE || Inspired by the Hanging Garden of Babylon.</em> Pendulum Magazine. https://www.pendulummag.com/design-architecture/2018/6/10/qp16126b45k6ebm4z1um04twg7lxgu</blockquote>
            <blockquote><em>Menu at.</em> (n.d.). Caribou Coffee. https://www.cariboucoffee.com/menu</blockquote>
            <blockquote><em>Nice composition of coffee related items.</em> (n.d.). Free Stock Video. https://mixkit.co/free-stock-video/nice-composition-of-coffee-related-items-4981/</blockquote>
            <blockquote><em>Woman typing on her laptop in a coffee shop.</em> (n.d.). Free Stock Video. https://mixkit.co/free-stock-video/woman-typing-on-her-laptop-in-a-coffee-shop-206/</blockquote>
        </article>
        <footer>
            <hr>
            <p>Le Parc Café (C) 2023. All rights reserved.</p>
        </footer>
    </body>
</html>